<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
<header id="mainheader">
    <div id="logo">
        <a class="headerlogo" href="index.html">
            <img src="images/Coffee-Logo-PNG-File.png">
        </a>
        <span id="headername">
            Honey's Coffee Store
        </span>
        <input type="search" class="searchbox" placeholder="Search our store"/>
    </div>

    <div id="navigationbar">
        <nav class="navigation">
            <ul>
                <li><a class="navlink" href="CheckOut.html">CheckOut</a> </li>
                 <li><a class="navlink" href="Index.html">Home</a> </li>
                
                <li><a class="navlink" href="coffedetails.html">Coffee details</a> </li>
                <li><a class="navlink" href="allcoffees.html">All coffees</a> </li>
            </ul>
        </nav>
    </div>
</header>
<div id="welcomeimage">
    <img src="images/Cold-Brew-Coffee.jpg">
</div>
<div id="coffeeofthemonth">
    <img src="images/com.jpg">
</div>

<section id="welcometext">
    <header>Welcome to Honey's cofee shope</header>
    <span>
        Find and save ideas about Coffee Shop Logo on Pinterest,
        the world's catalog of ideas. | See more about Shop Logo,
        Coffee Shop Branding and Pet Logo.In the Netherlands, coffeeshops are establishments
        where the sale of cannabis for personal consumption by the public is tolerated by the
        local authorities.Find and save ideas about Coffee Shop Logo on Pinterest,
        the world's catalog of ideas. | See more about Shop Logo,
        Coffee Shop Branding <p><mark>Note that our shop is
        closed on chistmas eve and christmas day</mark></p>
    </span>
</section>

<aside id="events">
    <header>Here's what happening</header>
    <ul>
        <li><a href="#">New Arabic coffee added</a> </li>
        <li><a href="#">Stored renewed</a> </li>
        <li><a href="#">New Website launced</a> </li>
    </ul>
</aside>

<section id="bestsellers">
    <header>Bestsellers @ Honey's coffee store</header>
    <section class="coffebestseller">
        <header class="backgroundgradient">
            Coffees
        </header>


            <article class="productarticle">
                <figure>
                    <img src="images/coffe.jpg" class="productarticlethumbnail cimage">
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffedetails.html">Coffee 1</a> </span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton" id="myAddToCartButton">
                    Add to Cart
                </div>
            </article>



            <article class="productarticle">
                <figure>
                    <img src="images/coffe.jpg" class="productarticlethumbnail cimage">
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffedetails.html">Coffee 2</a> </span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>

            <article class="productarticle">
                <figure>
                    <img src="images/coffe.jpg" class="productarticlethumbnail cimage">
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffedetails.html">Coffee 3</a> </span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>

            <article class="productarticle">
                <figure>
                    <img src="images/coffe.jpg" class="productarticlethumbnail cimage">
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffedetails.html">Coffee 4</a> </span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>

    </section>

    <section class="accessoriesbestsellers">
        <header class="backgroundgradient">
            Accessories
        </header>
        <article class="productarticle">
            <figure>
                <img src="images/coffe.jpg" class="productarticlethumbnail cimage">
            </figure>
            <header>
                <span class="productarticlename"><a href="coffedetails.html">Coffee 1</a> </span>
            </header>
            <p class="productarticleprice">$10</p>
            <div class="addtocartbutton">
                Add to Cart
            </div>
        </article>

        <article class="productarticle">
            <figure>
                <img src="images/coffe.jpg" class="productarticlethumbnail cimage">
            </figure>
            <header>
                <span class="productarticlename"><a href="coffedetails.html">Coffee 1</a> </span>
            </header>
            <p class="productarticleprice">$10</p>
            <div class="addtocartbutton">
                Add to Cart
            </div>
        </article>

        <article class="productarticle">
            <figure>
                <img src="images/coffe.jpg" class="productarticlethumbnail cimage">
            </figure>
            <header>
                <span class="productarticlename"><a href="coffedetails.html">Coffee 1</a> </span>
            </header>
            <p class="productarticleprice">$10</p>
            <div class="addtocartbutton">
                Add to Cart
            </div>
        </article>
    </section>

</section>

<footer>
    <p>Our Address is<address>65 new street,toronto ,canada</address></p>

    <p class="textcontent">All site <a href="#">hhh</a> </p>
    <p class="smalltext"> This page was generated on<time>09:45:05.123</time>   </p>
</footer>


<script src="scripts/myscript.js"></script>
</body>
</html>